.card {
    padding:0;
    display: grid;

}
.button_block{
    display: grid;
    grid-template-columns:1fr;
    grid-auto-columns:1fr;
    align-items: end;
    grid-auto-flow: column;
}

.boarding_info{
    display:grid;
    max-width: 100%;
    grid-template-columns: 120px 1fr;
    align-items: center;
    gap: 10px
}

.image{
    max-width: 100%;
    width: 120px;
    height: 120px;
    border-radius: 20px;
    object-fit: cover!important;
    cursor: pointer;
    padding: 10px;
    justify-self: start;
}

.boarding_dates{
    justify-self:start;
    padding: 10px
}
.modalImage {
    width:  100%;
    height: calc(80 * var(--vh, 1vh));
}