.main{
    display: grid;
    grid-template-areas:
            "dt dt"
            "det det";
    gap: 10px;
    overflow: hidden;
    border-radius: 10px;
    background-color: #eeeeee;
}

.date_info {
    background-color: #e1e1e1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
    color: black;
    align-items: end;
    grid-area: dt;
}

.date {
    display: grid;
    height: 100%;
}

.date>div{
    align-self: end;
}

.update {
    display: grid;
    text-align: end;
    justify-items: end;
}
.update>div{
    align-self: end;
}

.details{
    display: grid;
    grid-area: det;
    grid-template-areas: "rg st"
                        "rg price"
}

.region_info {
    display: grid;
    grid-area: rg;
    padding: 5px 5px 5px 10px;
}
.region_info>div{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.status_info {
    grid-area: st;
    text-align: end;
    justify-self: end;
    padding: 5px 10px 5px 5px;
}
.title {
    font-size: 0.9rem;
}
.value {

}

.price{
    grid-area: price;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:end;
    padding: 10px;
}
.price>div{
    margin-left: 10px;

}
.inline{
    display: inline-block;
}