.filter {
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    gap: 10px;
    border-bottom: 1px solid silver;
}
.tabBlock {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px
}


.tabs {
    justify-content: center;
}

.mainBtns {
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    align-items: center;
}

.resetFilters {
    cursor: pointer;
}

.visionBtn {
    transform: rotate(90deg);
    padding: 10px;
    cursor: pointer;
}
.visionBtnActive {
    transform: rotate(-90deg);
}

.additional {
    overflow: auto;
    height: calc(var(--vh, 1vh) * 100 - 180px);
    transition: 0.3s all ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.hidden {
    height: 0;
}
